{
  "name": "agni-targa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayasanka-sack/agni-targa.git"
  },
  "author": "jayasanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayasanka-sack/agni-targa/issues"
  },
  "homepage": "https://github.com/jayasanka-sack/agni-targa#readme",
  "dependencies": {
    "npm": "^6.4.1"
  }
}
